ef.form.presetList=Preset List
ef.form.presetLength=Number of Presets
ef.form.noPreset=No Presets Available
ef.form.close=Close
ef.form.create=Create Preset
ef.form.edit=Edit Preset
ef.form.name=Preset Name
ef.form.formType=Form Type
ef.form.showEventList=Show Event List
ef.form.formEdit=Edit Form
ef.form.preview=Preview
ef.form.delete=Delete
ef.form.save=Save
ef.form.setting=Setting
ef.form.type=Type
ef.form.formTitle=Form Title
ef.form.title=Title
ef.form.formBody=Form Body
ef.form.body=Body
ef.form.yes=Yes
ef.form.no=No
ef.form.check=Check
ef.form.cancelButton=Cancel Button
ef.form.move=Destination
ef.form.componentType=Component Type
ef.form.componentAdd=Add Component
ef.form.componentEdit=Edit Component
ef.form.componentSetting=Component Setting
ef.form.componentList=Component List
ef.form.submitButton=Submit Button
ef.form.add=Add
ef.form.return=Return
ef.form.label=Label
ef.form.placeholder=Placeholder
ef.form.minimum=Minimum Value
ef.form.maximum=Maximum Value
ef.form.step=Step
ef.form.option=Option
ef.form.default=Default
ef.form.buttonEdit=Edit Button
ef.form.buttonSetting=Button Setting
ef.form.buttonList=Button List
ef.form.commandsList=Commands List
ef.form.text=Text
ef.form.iconPath=Icon Path
ef.form.eventAdd=Add Event
ef.form.eventEdit=Edit Event
ef.form.eventList=Event List
ef.form.eventType=Event Type
ef.form.eventSetting=Event Setting
ef.form.eventFilter=Event Filter
ef.form.message=Message
ef.form.blockId=Block ID
ef.form.location=Location
ef.form.entityId=Entity ID
ef.form.entityName=Entity Name
ef.form.initialSpawn=Initial Spawn
ef.form.itemId=Item ID
ef.form.itemName=Item Name
ef.form.itemLore=Item Lore
ef.form.dimensionId=Dimension ID
ef.form.tag=Tag
ef.form.cancel=Cancel
ef.form.commandAdd=Add Command
ef.form.command=Command
ef.form.commandEdit=Edit Command
ef.form.slot=Slot
ef.form.commandLength=Number of Commands
ef.form.name=Name
ef.form.lore=Lore
ef.form.textureId=Texture ID
ef.form.amount=Amount
ef.form.enchant=Enchantment
ef.form.slots=Number of Slots
ef.form.buttonAdd=Create Button

ef.form.message.close=If you close the form now, all changes will be discarded. Are you sure?
ef.form.message.formType=Changing the type will reset the form data.
ef.form.message.newLine=New line with
ef.form.message.several=Set multiple with
ef.form.message.eventType=Changing the event type will reset the event settings.
ef.form.message.slot=Changing the slot will reset the button settings.
ef.form.message.delete=If you delete the form, you cannot §c undo it §f is that correct?

ef.message.delete=§cDeleted§f
ef.message.create=Created
ef.message.save=Saved

ef.error.message.presetName=The preset name is already in use.
ef.error.message.component=No component available
ef.error.message.button=No button available

command.error.noExist=The command does not exist.
command.error.noAuthority=You do not have permission to execute the command.

command.help=Command Help
command.help.authority=Authority
command.help.help=Show Help
command.help.create=Show form to create a preset
command.help.list=Show preset list
command.help.view=View a specific preset form
command.help.close=Force close the form of a specific preset viewer
command.help.closeAll=Close all forms
