ef.form.presetList=プリセットリスト
ef.form.presetLength=プリセット数
ef.form.noPreset=プリセットがありません
ef.form.close=閉じる
ef.form.create=プリセット作成
ef.form.edit=プリセット編集
ef.form.name=プリセット名
ef.form.formType=フォームタイプ
ef.form.showEventList=表示イベントリスト
ef.form.formEdit=フォーム編集
ef.form.preview=プレビュー
ef.form.delete=削除
ef.form.create=作成
ef.form.save=保存
ef.form.setting=設定
ef.form.type=タイプ
ef.form.formTitle=フォームタイトル
ef.form.title=タイトル
ef.form.formBody=フォームボディ
ef.form.body=ボディ
ef.form.yes=はい
ef.form.no=いいえ
ef.form.check=確認
ef.form.cancelButton=キャンセルボタン
ef.form.move=遷移先
ef.form.componentType=コンポネントタイプ
ef.form.componentAdd=コンポネント追加
ef.form.componentEdit=コンポネント編集
ef.form.componentSetting=コンポネント設定
ef.form.componentList=コンポネントリスト
ef.form.submitButton=送信ボタン
ef.form.add=追加
ef.form.return=戻る
ef.form.label=ラベル
ef.form.placeholder=プレースホルダー
ef.form.minimum=最小値
ef.form.maximum=最大値
ef.form.step=ステップ
ef.form.option=オプション
ef.form.default=デフォルト
ef.form.buttonEdit=ボタン編集
ef.form.buttonSetting=ボタン設定
ef.form.buttonList=ボタンリスト
ef.form.commandsList=コマンドリスト
ef.form.text=テキスト
ef.form.iconPath=アイコンパス
ef.form.eventAdd=イベント追加
ef.form.eventEdit=イベント編集
ef.form.eventList=イベントリスト
ef.form.eventType=イベントタイプ
ef.form.eventSetting=イベント設定
ef.form.eventFilter=イベントフィルター
ef.form.message=メッセージ
ef.form.blockId=ブロックID
ef.form.location=座標
ef.form.entityId=エンティティID
ef.form.entityName=エンティティ名
ef.form.initialSpawn=最初のスポーン
ef.form.itemId=アイテムID
ef.form.itemName=アイテム名
ef.form.itemLore=アイテムロア
ef.form.dimensionId=ディメンションID
ef.form.tag=タグ
ef.form.cancel=キャンセル
ef.form.commandAdd=コマンド追加
ef.form.command=コマンド
ef.form.commandEdit=コマンド編集
ef.form.slot=スロット
ef.form.commandLength=コマンド数
ef.form.name=名前
ef.form.lore=ロア
ef.form.textureId=テクスチャID
ef.form.amount=個数
ef.form.enchant=エンチャント
ef.form.slots=スロット数
ef.form.buttonAdd=ボタン作成

ef.form.message.close=このままフォームを閉じると、変更が全て破棄されますがよろしいですか？
ef.form.message.formType=タイプを変更すると、フォームデータがリセットされます
ef.form.message.newLine=で改行
ef.form.message.several=で複数設定
ef.form.message.eventType=イベントタイプを変更すると、イベント設定がリセットされます
ef.form.message.slot=スロットを変更すると、ボタン設定がリセットされます

ef.message.delete=を§c削除§fしました
ef.message.create=を作成しました
ef.message.save=を保存しました

ef.error.message.presetName=既に使用されているプリセット名です
ef.error.message.component=コンポネントがありません
ef.error.message.button=ボタンがありません

command.error.noExist=そのコマンドは存在しません
command.error.noAuthority=コマンドの実行権限がありません

command.help=コマンドヘルプ
command.help.authority=権限
command.help.help=ヘルプを表示する
command.help.create=フォームを作成するフォームを表示する
command.help.list=フォームプリセットリストを表示する
command.help.view=特定のプリセットフォームを表示する
command.help.close=特定のプリセットフォームを表示している人のフォーム強制的に閉じる
command.help.closeAll=全てのフォームを閉じる